#
# The default server
#

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root         /usr/share/nginx/html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
      proxy_pass              http://127.0.0.1:3000;
      proxy_redirect          off;
      proxy_read_timeout      180s;
      proxy_http_version      1.1;
      #proxy_set_header       Connection "";
      proxy_set_header        Upgrade             $http_upgrade;
      proxy_set_header        Connection          'upgrade';
      proxy_set_header        Host                $host;
      proxy_set_header        X-Forwarded-Host    $host;
      proxy_set_header        X-Forwarded-Server  $host;
      proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;     ## CGI.REMOTE_ADDR
      proxy_set_header        X-Forwarded-Proto   $scheme;                        ## CGI.SERVER_PORT_SECURE
      proxy_set_header        X-Real-IP           $remote_addr;
      proxy_cache_bypass      $http_upgrade;
      proxy_cache_min_uses    1;
      proxy_cache_valid       200 302 1m;
      proxy_cache_valid       404 1m;
      proxy_cache_use_stale   error timeout invalid_header http_500 http_502 http_503 http_504;
      expires                 epoch;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

    include /etc/nginx/conf.d/drop.conf;
}
